PORT=5559
MONGODB_URI=mongodb://172.30.1.40:27017/robot
FRONT_URI=http://172.30.1.40:3000
JWT_SECRET_KEY=abcabcbac
ROS_MASTER_URI=http://172.30.1.40:11311
ROS_HOSTNAME=172.30.1.40
SSH_USER=ubuntu
WS_PORT=7000
REMOTE_PC_USER=ketgintern
REMOTE_PC_IP=172.30.1.40
REMOTE_PC_PASSWORD=001234

